{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2030737144,
      "isDeleted": false,
      "id": "hc_pj7FCeVcmDhsk8LEiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 59,
      "seed": 800449785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgD2NeUAc0_Sm_hTbqqEa"
        }
      ],
      "updated": 1690084212014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1674081416,
      "isDeleted": false,
      "id": "RgD2NeUAc0_Sm_hTbqqEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 247.89999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1013036855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🧙‍♂️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc_pj7FCeVcmDhsk8LEiv",
      "originalText": "🧙‍♂️",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1921841144,
      "isDeleted": false,
      "id": "NjRfuZt7tz65681nBRJRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 59,
      "seed": 494984665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1CG_60Z9alcj4DwY1mNv"
        }
      ],
      "updated": 1690084212014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 47752072,
      "isDeleted": false,
      "id": "a1CG_60Z9alcj4DwY1mNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 247.89999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1149966457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🤖",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjRfuZt7tz65681nBRJRy",
      "originalText": "🤖",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 790313208,
      "isDeleted": false,
      "id": "I-VD_3XRXSWB1bwctRQ-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.4368672184205,
      "y": 318.8654658853405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.18303544688948,
      "height": 40,
      "seed": 221887161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I34SlCZ2T1z_if4jxJnOd",
          "type": "arrow"
        }
      ],
      "updated": 1690084212014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1309340296,
      "isDeleted": false,
      "id": "oY9hYXAwXz71W5ENBL0HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4842778873526,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 40,
      "seed": 1334049689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 574183928,
      "isDeleted": false,
      "id": "jBdVU6lce-2YvsPnmCYrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1418928249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I34SlCZ2T1z_if4jxJnOd",
          "type": "arrow"
        }
      ],
      "updated": 1690084212015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1008427400,
      "isDeleted": false,
      "id": "AJAOshaaqz3BSlCBMzFi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 40,
      "seed": 975874393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 787176184,
      "isDeleted": false,
      "id": "wBEfahJceQD3Gkrtbgh7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 429790777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1515810440,
      "isDeleted": false,
      "id": "qysbWu6_5GGGWbcx0mS52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.6233481555816,
      "y": 254.6229388414195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.93978881835938,
      "height": 25,
      "seed": 546131769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-WUVX8dV_9aRxSCGr87gB",
          "type": "arrow"
        }
      ],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "highlight current round",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highlight current round",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 622894584,
      "isDeleted": false,
      "id": "z7yBo2QkBnT021beO-Fot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.8426164240348,
      "y": 327.2135507660442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25.000000000000007,
      "seed": 1488782820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 825908616,
      "isDeleted": false,
      "id": "QMyqQuQndSdaAZpHpelzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6792864298087,
      "y": 406.9828751711478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 24.000000000000004,
      "seed": 869446873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 16426,
      "versionNonce": 75400840,
      "isDeleted": false,
      "id": "E0DyMXUuc2wP_IG06viTL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.4317008799394,
      "y": 397.89395955895105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.18303544688948,
      "height": 40,
      "seed": 1613194632,
      "groupIds": [
        "KfXNp4badsCjnHg9aLnQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I34SlCZ2T1z_if4jxJnOd",
          "type": "arrow"
        }
      ],
      "updated": 1690084224180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16234,
      "versionNonce": 117208456,
      "isDeleted": false,
      "id": "trc25vZZoYFdKUbuNp8Ce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5947690377315,
      "y": 397.8939595589511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.18303544688948,
      "height": 40,
      "seed": 1117717640,
      "groupIds": [
        "KfXNp4badsCjnHg9aLnQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690084224181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1419476984,
      "isDeleted": false,
      "id": "uYYbNctUvkl1ScOTPNarM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.8426164240348,
      "y": 407.71374499133907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25.000000000000007,
      "seed": 691444729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1960221576,
      "isDeleted": false,
      "id": "HJO0gFgOJTCG6Cm64iTFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6792864298087,
      "y": 329.9242814211478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 24.000000000000004,
      "seed": 67279452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1578680568,
      "isDeleted": false,
      "id": "8vzGbAf-8DQwuh4XwIJOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.25850536802943,
      "y": 199.71060267385207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.999755859375,
      "height": 50,
      "seed": 1249656953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- selection/winner will grow\n- the rest will be grayscale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- selection/winner will grow\n- the rest will be grayscale",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1951,
      "versionNonce": 495490952,
      "isDeleted": false,
      "id": "-WUVX8dV_9aRxSCGr87gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.38135678098365,
      "y": 262.9550751283996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.59391377311783,
      "height": 13.200998286190384,
      "seed": 266711543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qysbWu6_5GGGWbcx0mS52",
        "gap": 7.818219807042681,
        "focus": -0.7167434132756689
      },
      "endBinding": {
        "elementId": "YN61knjIgokw-N1rNxJz6",
        "gap": 16.336031200050343,
        "focus": 0.13070070498956576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.59391377311783,
          13.200998286190384
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1318356216,
      "isDeleted": false,
      "id": "HFvrRIEZg4OTf-a0QhCV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.124255352722,
      "y": 321.61163380831,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.21981811523438,
      "height": 25,
      "seed": 1089105081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "highlight rounds won",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "highlight rounds won",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18437,
      "versionNonce": 1989961352,
      "isDeleted": false,
      "id": "CCeHAC53feqyZRbOeOc-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3017709789488,
      "y": 327.6523791933024,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.44421822793493,
      "height": 19.634400422113004,
      "seed": 947247577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.44421822793493,
          19.634400422113004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14712,
      "versionNonce": 1836647928,
      "isDeleted": false,
      "id": "I34SlCZ2T1z_if4jxJnOd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.3182794172217,
      "y": 331.81817452209754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.83437553376376,
      "height": 76.76513736170182,
      "seed": 736479368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690084224181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E0DyMXUuc2wP_IG06viTL",
        "focus": -0.8576747671945325,
        "gap": 9.46874284500592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.189696916052014,
          27.098951172511534
        ],
        [
          14.644678617711747,
          76.76513736170182
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1635886840,
      "isDeleted": false,
      "id": "W1e7mbUjzYqJQUPqBe-4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6792864298087,
      "y": 369.1039689211478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.39996337890625,
      "height": 24.000000000000004,
      "seed": 850887268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 772433032,
      "isDeleted": false,
      "id": "UXsR_OdddrLGo5KUp_wcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.8426164240348,
      "y": 367.52624499133907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25.000000000000007,
      "seed": 1649077092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 257725320,
      "isDeleted": false,
      "id": "UuM3_2RqidEbW_v6UuquJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.4798821030994,
      "y": 81.21654761657385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 145,
      "seed": 902191752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NejY0dLKKQqtI04F2z4Sl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ylHCYSmF9sWWdJ9KrkO-o"
        }
      ],
      "updated": 1690084212016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 286148856,
      "isDeleted": false,
      "id": "ylHCYSmF9sWWdJ9KrkO-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.7048805772204,
      "y": 86.21654761657385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.55000305175781,
      "height": 135,
      "seed": 332113656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play\nagain?\ny/n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuM3_2RqidEbW_v6UuquJ",
      "originalText": "Play\nagain?\ny/n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 2264,
      "versionNonce": 76604040,
      "isDeleted": false,
      "id": "NejY0dLKKQqtI04F2z4Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.0976346687943,
      "y": 255.77801665880452,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.882662588881772,
      "height": 28.56146904223067,
      "seed": 1609540600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UuM3_2RqidEbW_v6UuquJ",
        "gap": 1,
        "focus": 0.05563500543432791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.882662588881772,
          -28.56146904223067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1532652280,
      "isDeleted": false,
      "id": "YN61knjIgokw-N1rNxJz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3113017541518,
      "y": 48.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.57421875,
      "height": 598.875,
      "seed": 1487409508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-WUVX8dV_9aRxSCGr87gB",
          "type": "arrow"
        }
      ],
      "updated": 1690084212016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 693276552,
      "isDeleted": false,
      "id": "EokqiUO9_3Jn-_Njdpy3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7097392541518,
      "y": 0.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.28125,
      "height": 733.0625,
      "seed": 1662422620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690084212016,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}