{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hc_pj7FCeVcmDhsk8LEiv",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 180,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800449785,
      "version": 309,
      "versionNonce": 53804695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgD2NeUAc0_Sm_hTbqqEa"
        }
      ],
      "updated": 1689540610460,
      "link": null,
      "locked": false
    },
    {
      "id": "RgD2NeUAc0_Sm_hTbqqEa",
      "type": "text",
      "x": 632,
      "y": 247.89999999999998,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013036855,
      "version": 64,
      "versionNonce": 898701913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540610460,
      "link": null,
      "locked": false,
      "text": "🧙‍♂️",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "hc_pj7FCeVcmDhsk8LEiv",
      "originalText": "🧙‍♂️",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2070352823,
      "isDeleted": false,
      "id": "NjRfuZt7tz65681nBRJRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 59,
      "seed": 494984665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1CG_60Z9alcj4DwY1mNv"
        }
      ],
      "updated": 1689540610460,
      "link": null,
      "locked": false
    },
    {
      "id": "a1CG_60Z9alcj4DwY1mNv",
      "type": "text",
      "x": 832.5,
      "y": 247.89999999999998,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149966457,
      "version": 66,
      "versionNonce": 554592057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540610460,
      "link": null,
      "locked": false,
      "text": "🤖",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "NjRfuZt7tz65681nBRJRy",
      "originalText": "🤖",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1470462871,
      "isDeleted": false,
      "id": "I-VD_3XRXSWB1bwctRQ-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 40,
      "seed": 221887161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2083712345,
      "isDeleted": false,
      "id": "oY9hYXAwXz71W5ENBL0HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1334049689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2046679609,
      "isDeleted": false,
      "id": "jBdVU6lce-2YvsPnmCYrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1418928249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 366989273,
      "isDeleted": false,
      "id": "AJAOshaaqz3BSlCBMzFi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 40,
      "seed": 975874393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540264790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1570253593,
      "isDeleted": false,
      "id": "wBEfahJceQD3Gkrtbgh7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 429790777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 128347895,
      "isDeleted": false,
      "id": "5WBoXT7CU0Wk5MgrcZRUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 366012185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false
    },
    {
      "id": "pdFbJ5xWCw1qCPpM-Bnur",
      "type": "text",
      "x": 536.6414271403826,
      "y": 330.18523284806946,
      "width": 8.716666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864632983,
      "version": 142,
      "versionNonce": 2138398713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xqSD0ABMozxDrdinAg5Ba",
      "type": "text",
      "x": 533.2828542807652,
      "y": 372.5757185788522,
      "width": 15.783333778381348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311107703,
      "version": 108,
      "versionNonce": 1695250455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KAzdXe-KmKF0MFbZT3-pd",
      "type": "text",
      "x": 533.8426164240349,
      "y": 412.31476715193054,
      "width": 15.283333778381348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45657783,
      "version": 133,
      "versionNonce": 1570306265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qysbWu6_5GGGWbcx0mS52",
      "type": "text",
      "x": 184.6233481555816,
      "y": 254.6229388414195,
      "width": 216.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546131769,
      "version": 651,
      "versionNonce": 523394359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WUVX8dV_9aRxSCGr87gB",
          "type": "arrow"
        }
      ],
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "highlight current round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "highlight current round",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uYYbNctUvkl1ScOTPNarM",
      "type": "text",
      "x": 593.8426164240348,
      "y": 328.24499499133907,
      "width": 100,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691444729,
      "version": 160,
      "versionNonce": 1771468217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "📜  🪨  ⚔️",
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QMyqQuQndSdaAZpHpelzY",
      "type": "text",
      "x": 801.6792864298087,
      "y": 329.9242814211478,
      "width": 96,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869446873,
      "version": 103,
      "versionNonce": 2038406743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "📜  🪨  ⚔️",
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8vzGbAf-8DQwuh4XwIJOr",
      "type": "text",
      "x": 540,
      "y": 160,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249656953,
      "version": 347,
      "versionNonce": 378623641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261880,
      "link": null,
      "locked": false,
      "text": "- selection/winner will grow\n- the rest will be grayscale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- selection/winner will grow\n- the rest will be grayscale",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fsWUmWqY3JkuwnZAIu7Ps",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818307831,
      "version": 29,
      "versionNonce": 1004356697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WUVX8dV_9aRxSCGr87gB",
          "type": "arrow"
        }
      ],
      "updated": 1689540261881,
      "link": null,
      "locked": false
    },
    {
      "id": "wsXJkg9A6MhALatWe3PEk",
      "type": "rectangle",
      "x": 560,
      "y": 500,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142507607,
      "version": 121,
      "versionNonce": 1858767287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 541413689,
      "isDeleted": false,
      "id": "clyjGA6wTAILTGa0QB4EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.7988107163478,
      "y": 509.51595643558267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24.000000000000004,
      "seed": 1871429143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689540261881,
      "link": null,
      "locked": false,
      "fontSize": 19.200000000000003,
      "fontFamily": 1,
      "text": "📜  🪨  ⚔️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📜  🪨  ⚔️",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1851669207,
      "isDeleted": false,
      "id": "T-ekiEtFYk8OdWO423ocQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 40,
      "seed": 1239698681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s7BLpgKsJ90sa7QhMPNtY"
        }
      ],
      "updated": 1689540261881,
      "link": null,
      "locked": false
    },
    {
      "id": "s7BLpgKsJ90sa7QhMPNtY",
      "type": "text",
      "x": 673.591667175293,
      "y": 470,
      "width": 152.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238946233,
      "version": 54,
      "versionNonce": 1507377689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261881,
      "link": null,
      "locked": false,
      "text": "choose your weapon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "T-ekiEtFYk8OdWO423ocQ",
      "originalText": "choose your weapon",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1587464183,
      "isDeleted": false,
      "id": "VaKRYutlQMZ96wm4VXl_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 40,
      "seed": 142532857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689540261881,
      "link": null,
      "locked": false
    },
    {
      "id": "-WUVX8dV_9aRxSCGr87gB",
      "type": "arrow",
      "x": 409.3915649108664,
      "y": 278.0550777882081,
      "width": 104.68084211678666,
      "height": 55.99533873069868,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 266711543,
      "version": 1299,
      "versionNonce": 1972049657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540261881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.68084211678666,
          55.99533873069868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qysbWu6_5GGGWbcx0mS52",
        "focus": -0.7270459108825978,
        "gap": 7.818219807042624
      },
      "endBinding": {
        "elementId": "fsWUmWqY3JkuwnZAIu7Ps",
        "focus": -0.2579775476180241,
        "gap": 5.927592972346929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFvrRIEZg4OTf-a0QhCV7",
      "type": "text",
      "x": 1052.124255352722,
      "y": 321.61163380831,
      "width": 190.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089105081,
      "version": 162,
      "versionNonce": 231929431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCeHAC53feqyZRbOeOc-y",
          "type": "arrow"
        }
      ],
      "updated": 1689540329443,
      "link": null,
      "locked": false,
      "text": "highlight rounds won",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "highlight rounds won",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CCeHAC53feqyZRbOeOc-y",
      "type": "arrow",
      "x": 1045.2428673417064,
      "y": 351.85709177199226,
      "width": 87.66831261834625,
      "height": 44.41089251662004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947247577,
      "version": 202,
      "versionNonce": 633306777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689540329443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.66831261834625,
          44.41089251662004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFvrRIEZg4OTf-a0QhCV7",
        "focus": 0.5590666082158129,
        "gap": 8.65264873936917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}